ARG NODE_IMAGE=node:16.16.0-alpine
ARG APP_PORT=3000

# =====================================
FROM ${NODE_IMAGE} as builder

WORKDIR /home/app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

FROM ${NODE_IMAGE}

WORKDIR /home/app

COPY --from=builder /home/app/node_modules ./node_modules
COPY --from=builder /home/app/dist ./dist
COPY --from=builder /home/app/public ./public
COPY --from=builder /home/app/package.json ./
COPY --from=builder /home/app/.env ./

EXPOSE ${APP_PORT}

CMD ["npm", "start"]
